res/share/xsd/library-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rtfm="http://rtfm.essembeh.org/Library-v2" targetNamespace="http://rtfm.essembeh.org/Library-v2"
	elementFormDefault="qualified">
	<xs:complexType name="TAttribute">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TRootFolder">
		<xs:attribute name="path" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TFile">
		<xs:sequence>
			<xs:element name="attribute" type="rtfm:TAttribute" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="virtualpath" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TLibraryV2">
		<xs:sequence>
			<xs:element name="rootFolder" type="rtfm:TRootFolder" minOccurs="1" maxOccurs="1" />
			<xs:element name="file" type="rtfm:TFile" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="library" type="rtfm:TLibraryV2" />
</xs:schema>