res/share/xsd/library-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rtfm="http://rtfm.essembeh.org/Library-v1" targetNamespace="http://rtfm.essembeh.org/Library-v1"
	elementFormDefault="qualified">
	<xs:complexType name="TFile">
		<xs:attribute name="type" type="xs:string" use="required" />
		<xs:attribute name="path" type="xs:string" use="required" />
		<xs:attribute name="tagged" type="xs:boolean" use="optional" />
	</xs:complexType>
	<xs:complexType name="TLibraryV1">
		<xs:sequence>
			<xs:element name="file" type="rtfm:TFile" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="path" type="xs:string" use="required" />
	</xs:complexType>
	<xs:element name="library" type="rtfm:TLibraryV1" />
</xs:schema>