rtfm-model/resources/model/configuration-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:rtfm="http://rtfm.essembeh.org/Configuration/1" 
           targetNamespace="http://rtfm.essembeh.org/Configuration/1">
	<!-- 
		CONDITIONS
	 -->
	<xs:complexType name="TConditionTrue">
	</xs:complexType>
	<xs:complexType name="TConditionFalse">
	</xs:complexType>
	<xs:complexType name="TConditionAttributeExists">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="exists" type="xs:boolean" use="optional" default="true" />
	</xs:complexType>
	<xs:complexType name="TConditionAttributeValueEquals">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TConditionAttributeValueMatches">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="pattern" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TConditionExtension">
		<xs:attribute name="list" type="xs:string" use="required" />
		<xs:attribute name="caseSensitive" type="xs:boolean" default="false" use="optional" />
	</xs:complexType>
	<xs:complexType name="TConditionFileOrFolder">
		<xs:attribute name="type" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="FILE" />
					<xs:enumeration value="FOLDER" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TConditionVirtualPathMatches">
		<xs:attribute name="pattern" type="xs:string" use="required" />
	</xs:complexType>
	<xs:simpleType name="TGroupLogic">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OR" />
			<xs:enumeration value="AND" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TConditionGroup">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="true" type="rtfm:TConditionTrue" />
			<xs:element name="false" type="rtfm:TConditionTrue" />
			<xs:element name="attributeExists" type="rtfm:TConditionAttributeExists" />
			<xs:element name="attributeValueEquals" type="rtfm:TConditionAttributeValueEquals" />
			<xs:element name="attributeValueMatches" type="rtfm:TConditionAttributeValueMatches" />
			<xs:element name="virtualPathMatches" type="rtfm:TConditionVirtualPathMatches" />
			<xs:element name="fileOrFilder" type="rtfm:TConditionFileOrFolder" />
			<xs:element name="extension" type="rtfm:TConditionExtension"/>
			<xs:element name="group" type="rtfm:TConditionGroup" />
		</xs:choice>
		<xs:attribute name="logic" type="rtfm:TGroupLogic" use="required" />
	</xs:complexType>
	
	<!-- 
		Common
	 -->
	<xs:complexType name="TReference">
		<xs:attribute name="ref-id" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TProperty">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TSubstitution">
		<xs:attribute name="key" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TSubstitutionList">
		<xs:sequence>
			<xs:element name="substitution" type="rtfm:TSubstitution" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- 
		FileHandlers
	 -->
	<xs:complexType name="TFixedAttribute">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TRegexAttribute">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="pattern" type="xs:string" use="required" />
		<xs:attribute name="group" type="xs:int" use="optional" default="1" />
		<xs:attribute name="optional" type="xs:boolean" use="optional" default="false" />
		<xs:attribute name="hidden" type="xs:boolean" use="optional" default="false" />
	</xs:complexType>
	
	<xs:complexType name="TAttributeList">
		<xs:sequence>
			<xs:element name="attribute" type="rtfm:TFixedAttribute" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="regex-attribute" type="rtfm:TRegexAttribute" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TFileHandler">
		<xs:sequence>
			<xs:element name="conditions" type="rtfm:TConditionGroup" minOccurs="1" maxOccurs="1" />
			<xs:element name="attributes" type="rtfm:TAttributeList" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TFileHandlerList">
		<xs:sequence>
			<xs:element name="filehandler" type="rtfm:TFileHandler" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- 
		Workflows
	 -->
	<xs:complexType name="TTask">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded" type="rtfm:TProperty" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="classname" type="xs:string" use="required" />
	</xs:complexType>
	
	<xs:complexType name="TWorkflow">
		<xs:sequence>
			<xs:element name="conditions" type="rtfm:TConditionGroup" minOccurs="1" maxOccurs="1" />
			<xs:element name="tasks" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="task" type="rtfm:TReference" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="description" type="xs:string" use="required" />
		<xs:attribute name="user" type="xs:boolean" use="optional" default="true" />
		<xs:attribute name="auto" type="xs:boolean" use="optional" default="false" />
	</xs:complexType>
	
	
	<xs:complexType name="TTaskList">
		<xs:sequence>
			<xs:element name="task" type="rtfm:TTask" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TWorkflowList">
		<xs:sequence>
			<xs:element name="workflow" type="rtfm:TWorkflow" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- 
		Configuration
	 -->
	<xs:complexType name="TConfiguration">
		<xs:sequence>
			<xs:element name="properties" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="rtfm:TProperty" minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="substitutions" type="rtfm:TSubstitutionList" minOccurs="0" maxOccurs="1" />
			<xs:element name="filehandlers" type="rtfm:TFileHandlerList" minOccurs="0" maxOccurs="1" />
			<xs:element name="tasks" type="rtfm:TTaskList" minOccurs="0" maxOccurs="1" />
			<xs:element name="workflows" type="rtfm:TWorkflowList" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- 
		Root
	 -->
	<xs:element name="configuration" type="rtfm:TConfiguration" />
	
</xs:schema>