rtfm-model/resources/model/filesystem-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:rtfm="http://rtfm.essembeh.org/filesystem/1" 
			targetNamespace="http://rtfm.essembeh.org/filesystem/1" 
			elementFormDefault="qualified">

	<xs:complexType name="TAttributeList">
		<xs:sequence>
			<xs:element name="attribute" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="value" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TResourceList">
		<xs:sequence>
			<xs:element name="resource" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="attributes" type="rtfm:TAttributeList" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
					<xs:attribute name="virtualpath" type="xs:string" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TProject">
		<xs:sequence>
			<xs:element name="resources" type="rtfm:TResourceList" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="path" type="xs:string" use="required" />
		<xs:attribute name="name" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:element name="project" type="rtfm:TProject" />
</xs:schema>