resources/share/xsd/configuration-core-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rtfm="http://rtfm.essembeh.org/ConfigurationCore-v2" targetNamespace="http://rtfm.essembeh.org/ConfigurationCore-v2"
	elementFormDefault="qualified">
	<xs:complexType name="TReference">
		<xs:attribute name="ref-id" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TFixedAttribute">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
		<xs:attribute name="hidden" type="xs:boolean" use="optional" default="false" />
	</xs:complexType>
	<xs:complexType name="TRegexAttribute">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="pattern" type="xs:string" use="required" />
		<xs:attribute name="group" type="xs:int" use="optional" default="1" />
		<xs:attribute name="optional" type="xs:boolean" use="optional" default="false" />
		<xs:attribute name="hidden" type="xs:boolean" use="optional" default="false" />
	</xs:complexType>
	<xs:complexType name="TAttributeList">
		<xs:sequence>
			<xs:element name="attribute" type="rtfm:TFixedAttribute" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="regex-attribute" type="rtfm:TRegexAttribute" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TConditionOnVirtualPath">
		<xs:attribute name="pattern" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TConditionOnType">
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	<xs:simpleType name="TConditionLogic">
		<xs:restriction base="xs:string">
			<xs:enumeration value="OR" />
			<xs:enumeration value="AND" />
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TConditionList">
		<xs:sequence>
			<xs:element name="virtualpath" type="rtfm:TConditionOnVirtualPath" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="type" type="rtfm:TConditionOnType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="logic" type="rtfm:TConditionLogic" default="AND"/>
	</xs:complexType>
	<xs:complexType name="TProperty">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TTask">
		<xs:sequence>
			<xs:element name="property" minOccurs="0" maxOccurs="unbounded" type="rtfm:TProperty" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="classname" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TApplyOnList">
		<xs:sequence>
			<xs:element name="filehandler" type="rtfm:TReference" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TWorkflow">
		<xs:sequence>
			<xs:element name="task" type="rtfm:TReference" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TAction">
		<xs:sequence>
			<xs:element name="apply-on" type="rtfm:TApplyOnList" minOccurs="1" maxOccurs="1" />
			<xs:element name="workflow" type="rtfm:TWorkflow" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
		<xs:attribute name="description" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TFileHandler">
		<xs:sequence>
			<xs:element name="conditions" type="rtfm:TConditionList" minOccurs="1" maxOccurs="1" />
			<xs:element name="attributes" type="rtfm:TAttributeList" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TSubstitution">
		<xs:attribute name="key" type="xs:string" use="required" />
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>
	<xs:complexType name="TFileHandlerList">
		<xs:sequence>
			<xs:element name="filehandler" type="rtfm:TFileHandler" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TTaskList">
		<xs:sequence>
			<xs:element name="task" type="rtfm:TTask" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TActionList">
		<xs:sequence>
			<xs:element name="action" type="rtfm:TAction" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TSubstitutionList">
		<xs:sequence>
			<xs:element name="substitution" type="rtfm:TSubstitution" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TCoreConfigurationV2">
		<xs:sequence>
			<xs:element name="substitutions" type="rtfm:TSubstitutionList" minOccurs="0" maxOccurs="1" />
			<xs:element name="filehandlers" type="rtfm:TFileHandlerList" minOccurs="0" maxOccurs="1" />
			<xs:element name="tasks" type="rtfm:TTaskList" minOccurs="0" maxOccurs="1" />
			<xs:element name="actions" type="rtfm:TActionList" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="configuration-core" type="rtfm:TCoreConfigurationV2" />
</xs:schema>